.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*350*/
  gap: 0 2rem;
  overflow-y: auto;
  padding: 0 0 1em 0;
  list-style-type: none;
}

.c_card {
  will-change: transform;
  position: relative;
  display: block;
  height: 25em;
  padding: 1em 0;
  justify-content: center;
  perspective: 150em;
  overflow: hidden;
}

.card__side {
  position: absolute;
  width: 100%;
  height: 23em;
  border-radius: 0.3em;
  backface-visibility: hidden;
  transition: all 0.6s ease;
  outline: 0.1em solid white;
  outline-offset: -0.4em;
}

.card__side .outline {
  position: absolute;
  width: 100%;
  height: 23em;
  outline: 0.1em solid white;
  outline-offset: -0.4em;
  z-index: -1;
  padding: 1em;
}

.expand {
  float: right;
}

.expand__input, .edit__input {
  display: none;
}

.card__side .bx-expand-alt, .bx-edit {
  color: white;
  cursor: pointer;
  transform-style: preserve-3d;
}